# poc

./: Dockerfile  build.gradle  docker-compose.yml
.github/: CODEOWNERS  CODEOWNERS.txt
src/main/java/com/server/training/poc/: PocApplication.java
src/main/java/com/server/training/poc/common/: PocConstants.java
src/main/java/com/server/training/poc/controller/: FileUploadController.java
src/main/java/com/server/training/poc/custom/annotation/: ValidFile.java  ValidUuid.java
src/main/java/com/server/training/poc/custom/validator/: FileValidator.java  UUIDValidator.java
src/main/java/com/server/training/poc/exception/: GlobalExceptionHandler.java  RequestedItemNotFoundException.java
src/main/java/com/server/training/poc/model/common/: ErrorVo.java  FieldError.java  ResponseVo.java
src/main/java/com/server/training/poc/model/dos/: FileDO.java
src/main/java/com/server/training/poc/model/ros/: FileRO.java
src/main/java/com/server/training/poc/repository/: FileUploadRepository.java
src/main/java/com/server/training/poc/service/: FileUploadService.java
src/main/java/com/server/training/poc/service/impl/: FileUploadServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/server/training/poc/: PocApplicationTests.java
src/test/java/com/server/training/poc/controller/: FileUploadControllerTest.java
src/test/java/com/server/training/poc/service/: FileUploadServiceImplTest.java
