#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/myLearningDB
spring.data.mongodb.host=172.21.208.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=trainingPoc
spring.data.mongodb.authentication-database=trainingPoc
spring.data.mongodb.auto-index-creation=true
logging.level.root=info

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

#file.upload.dir=C:/Sajeer/poc/
file.upload.dir=/var/file/